server {
    listen 80;

    location /content {
        root  /vagrant/content;
        try_files $uri $uri/ =404;
        autoindex on;
    }

    location / {
        proxy_pass         "http://localhost:5000";
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
    }
}

