[program:app]
user = root
directory= /opt/webapp
command=/opt/webapp/venv/bin/gunicorn -c gunicorn.conf.py app:app
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor_err.log
stdout_logfile = /var/log/supervisor_out.log
stopsignal=INT